# intelli-works-server

./: .gitignore  README.md  pinyin.db  pom.xml
src/main/java/: Main.java
src/main/java/com/github/ncutsist/intelli/works/server/: KotlinMain.kt
src/main/java/com/github/ncutsist/intelli/works/server/handler/: Message.kt  Note.kt  Student.kt  TeacherSearch.kt  TeacherVerification.kt
src/main/java/com/github/ncutsist/intelli/works/server/models/: Parameter.java  ValidateResponse.java
src/main/java/com/github/ncutsist/intelli/works/server/models/message/: Message.java  MessageTokenRespond.java  Record.java  SubmitRequest.java  Teacher.java  TeacherTokenRespond.java  TicketInfo.java
src/main/java/com/github/ncutsist/intelli/works/server/models/note/: CreateNoteRequest.java  Note.java
src/main/java/com/github/ncutsist/intelli/works/server/models/search/: SearchRequest.java  Student.java
src/main/java/com/github/ncutsist/intelli/works/server/operator/: DataBaseOP.kt  ParameterOP.kt  PropertiesOP.kt  TokenOP.kt
src/main/java/info/skyblond/velvet/scarlatina/: KotlinMain.kt
src/main/java/info/skyblond/velvet/scarlatina/handler/: Message.kt  Note.kt  Student.kt  TeacherSearch.kt  TeacherVerification.kt
src/main/java/info/skyblond/velvet/scarlatina/models/: Parameter.java  ValidateResponse.java
src/main/java/info/skyblond/velvet/scarlatina/models/message/: Message.java  Record.java  SubmitRequest.java  Teacher.java  TeacherTokenRespond.java  TicketInfo.java
src/main/java/info/skyblond/velvet/scarlatina/models/note/: CreateNoteRequest.java  Note.java
src/main/java/info/skyblond/velvet/scarlatina/models/search/: SearchRequest.java  Student.java
src/main/java/info/skyblond/velvet/scarlatina/operator/: DataBaseOP.kt  ParameterOP.kt  PropertiesOP.kt  TokenOP.kt
src/main/resources/: logback.xml
